<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.ufrgs.inf.dicelydone.StartGameActivity">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/activity_start_marginTop"
        android:layout_marginLeft="30dp"
        android:id="@+id/nickEdit"
        android:hint="@string/label_nickname"
        android:maxLines="1" android:singleLine="true"
        android:imeActionId="@+id/start_game"
        android:imeActionLabel="@string/action_start"
        android:imeOptions="actionUnspecified"
        android:text="azzi"
        tools:ignore="HardcodedText"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickEdit"
        android:layout_alignRight="@+id/nickEdit"
        android:text="@string/action_start_game"
        android:id="@+id/btnStartGame" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_simulate"
        android:id="@+id/cbSimulate"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="@dimen/activity_start_server_addr_width"
        android:layout_height="wrap_content"
        android:id="@+id/serverAddrEdit"
        android:hint="@string/label_server_addr"
        android:imeOptions="actionNext"
        android:singleLine="true" android:maxLines="1"
        android:text="192.168.0.43"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/cb_real_dice"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignRight="@+id/btnStartGame" />

    <EditText
        android:layout_width="@dimen/activity_start_server_port_width"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/serverPortEdit"
        android:hint="@string/label_server_port"
        android:imeActionId="@+id/start_game"
        android:imeActionLabel="@string/action_start"
        android:text="1337"
        android:imeOptions="actionUnspecified"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/serverAddrEdit"
        android:layout_alignRight="@+id/serverAddrEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_opts"
        android:id="@+id/textView9"
        android:layout_below="@+id/btnStartGame"
        android:layout_alignLeft="@+id/nickEdit"
        android:layout_marginTop="60dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_real_dice"
        android:id="@+id/cb_real_dice"
        android:layout_below="@+id/cbSimulate"
        android:layout_alignLeft="@+id/textView9"
        android:checked="false" />

</RelativeLayout>
