<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <br.ufrgs.inf.dicelydone.HandView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/handView"
        android:layout_gravity="top|center"
        app:dieMargin="10dp"
        app:dieElevation="4dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/PokerGame.TextAppearance.Instructions"
        android:text="@string/instruction_wait"
        android:layout_below="@+id/handView"
        android:layout_alignLeft="@+id/handView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/text_margin_left" />

</RelativeLayout>
