<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ufrgs.inf.dicelydone.pokergame.PlayersFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/playersList"
    android:showDividers="middle|end"
    android:divider="@drawable/divider_vertical"
    android:dividerPadding="0dp" >

</LinearLayout>
