<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:textAppearance="@style/PokerGame.TextAppearance.Instructions"
        android:text="@string/instruction_roll_dice"
        android:id="@+id/instructionsView" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="br.ufrgs.inf.dicelydone.HandView"
        android:id="@+id/handView"
        android:layout_below="@+id/instructionsView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_roll"
        android:id="@+id/button_roll"
        android:layout_below="@+id/handView"
        android:layout_alignParentRight="true" />

</RelativeLayout>