<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:id="@+id/instructionsView"
        android:textAppearance="@style/PokerGame.TextAppearance.Instructions"
        android:text="@string/instruction_bet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOk"
        android:text="@string/action_bet"
        android:layout_below="@+id/instructionsView"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancel"
        android:text="@string/action_fold"
        android:layout_toLeftOf="@+id/buttonOk"
        android:layout_alignTop="@+id/buttonOk" />


</RelativeLayout>